# erweima-system

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/erweima/: ErweimaApplication.java
src/main/java/com/erweima/config/: QrcodeProperties.java
src/main/java/com/erweima/controller/: QrcodeController.java  VerificationController.java
src/main/java/com/erweima/dto/: ApiResponse.java  QrcodeGenerateRequest.java  QrcodeGenerateResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/erweima/entity/: QrcodeRecord.java  VerificationRecord.java
src/main/java/com/erweima/exception/: BusinessException.java  QrcodeNotFoundException.java  VerificationFailedException.java
src/main/java/com/erweima/handler/: GlobalExceptionHandler.java
src/main/java/com/erweima/repository/: QrcodeRecordRepository.java  VerificationRecordRepository.java
src/main/java/com/erweima/service/: QrcodeGeneratorService.java  VerificationService.java
src/main/java/com/erweima/util/: AntiFakeUtil.java  ImageUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/: qrcode-scanner.html
